# WEIXINChat

./: Readme.md  settings.gradle
TestTULING/: build.gradle
TestTULING/src/androidTest/java/robot/com/myapplication/: ExampleInstrumentedTest.java
TestTULING/src/main/: AndroidManifest.xml
TestTULING/src/main/java/robot/com/myapplication/: HttpData.java  HttpGetDataListener.java  ListData.java  MainActivity.java  TextAdapter.java
TestTULING/src/main/java/robot/com/myapplication/app/: AppStr.java
TestTULING/src/main/java/robot/com/myapplication/login/: LoginActivity.java
TestTULING/src/main/java/robot/com/myapplication/mqtt/: Constants.java  PushCallback.java  RePublishClient.java  SubscriptClient.java
TestTULING/src/main/java/robot/com/myapplication/poWindow/: CustomPopupWindow.java
TestTULING/src/main/java/robot/com/myapplication/recorder/: AudioManager.java  AudioRecorderButton.java  DialogManager.java  FileNameUtils.java  MediaManager.java  Recorder.java
TestTULING/src/main/java/robot/com/myapplication/tengxunyun/: NTest.java  PostAmr.java  PostObj.java
TestTULING/src/main/res/anim/: push_out.xml
TestTULING/src/main/res/drawable-hdpi/: bg_button.xml
TestTULING/src/main/res/drawable-v24/: btn_recorder_normal.xml  btn_recording.xml  play_anim_left.xml  play_anim_right.xml
TestTULING/src/main/res/layout/: activity_main.xml  custom_popup_window.xml  dialog_recorder.xml  leftitem.xml  recorder_button.xml  rightitem.xml
TestTULING/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestTULING/src/test/java/robot/com/myapplication/: ExampleUnitTest.java
